# spring-batch-test

./: README.md  pom.xml
documents/: scaling-and-parallel-processing.md
src/main/java/jun/after/: FirstTask.java  JunBatch.java  JunJobDecider.java  JunNumberTask.java  JunStep.java
src/main/java/jun/after/config/: JunJobConfig.java
src/main/java/jun/after/listener/: JunExecutionJobListener.java
src/main/java/jun/before/listener/: JunJobListener.java
src/main/java/jun/before/model/: SharedBean.java
src/main/java/jun/before/task/: JunStep1.java  JunStep2.java
src/main/java/jun/example/: AppConfig.java  EndOfDayJobConfiguration.java  ExampleAppConfig.java  ExampleStep.java  FileDeleteJob.java  FileDeletingTasklet.java  FlowExampleConfig.java  FoolBallConfig.java  ParallelFlowConfig.java
src/main/java/jun/partition/: CustomMultiResourcePartitioner.java  PartitionConfig.java
src/main/java/jun/partition/example/: CustomFlatFileItemWriter.java  CustomJdbcPagingItemReader.java  MyPartitioner.java  Person.java  PersonMapper.java
src/main/java/jun/practice/config/: BatchConfig.java  DefaultInfraConfig.java  TestTasklet.java
src/main/java/jun/practice/flow/: DeciderJobConfiguration.java  SimpleJobConfiguration.java  SimpleNextJobConfiguration.java  StepNextConditionalJobConfiguration.java
src/main/java/jun/practice/partition/: JunCheckNos.java  JunInitTasklet.java  JunItemProcessor.java  JunItemReader.java  JunItemWriter.java  JunNo.java  JunPartition.java  PartitionConfig.java  SharedConfig.java  SharedNos.java  StepCompleteListener.java
src/main/java/jun/springExample/: FirstTask.java  JunBatch.java  JunJobDecider.java  JunNumberTask.java  JunStep.java
src/main/java/jun/support/: JunTaskletInitializer.java
src/main/resources/: player.txt
src/main/resources/beans/: batch-beans.xml
src/main/resources/config/: applicationContext-database.xml
src/main/resources/hsqldb/: batchcore.db.lck  batchcore.db.properties
src/main/resources/jobs/: jun-context.xml
src/main/resources/partition.example/: context-config.xml  initial-query.sql  job-config.xml
src/test/java/: TestExample.java
src/test/java/jun/: ExampleBatchTest.java  JunAfterBatchTest.java  JunBeforeBatchTest.java
src/test/java/practice/config/: JunConfig.java
src/test/java/practice/flow/: DeciderJobConditionalJobTest.java  SimpleJobTest.java  SimpleNextJobTest.java  StepNextConditionalJobTest.java
src/test/java/practice/partition/: PartitionConfig.java
src/test/java/practice/scope/: ScopeJobTest.java
src/test/java/test/config/: AbstractTestConfiguration.java
(+28 files in other folders)
